# Defines plugins to load

# Define plugin folder
PluginFolder=.

# Define plugins
# Plugin=RenderSystem_Direct3D9
# Plugin=RenderSystem_Direct3D11
 Plugin=RenderSystem_GL
# Plugin=RenderSystem_GL3Plus
# Plugin=RenderSystem_GLES
# Plugin=RenderSystem_GLES2
# Plugin=Plugin_ParticleFX
 Plugin=Plugin_CgProgramManager
 Plugin=Plugin_OctreeSceneManager
